# Computer_Hardware_Store

./: HardwareShopView.sln
HardwareShopBusinessLogic/: HardwareShopBusinessLogic.csproj
HardwareShopBusinessLogic/BusinessLogics/: UserLogic.cs
HardwareShopBusinessLogic/BusinessLogics/Storekeeper/: ComponentLogic.cs  GoodLogic.cs  OrderLogic.cs  ReportStorekeeperLogic.cs
HardwareShopBusinessLogic/BusinessLogics/Worker/: BuildLogic.cs  CommentLogic.cs  PurchaseLogic.cs  WorkerReportLogic.cs
HardwareShopBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
HardwareShopBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
HardwareShopBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
HardwareShopBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  PdfInfo.cs  PdfParagraph.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordRow.cs  WordTextProperties.cs
HardwareShopBusinessLogic/OfficePackage/Implements/: SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
HardwareShopClientApp/: APIClient.cs  HardwareShopStorekeeperApp.csproj  Program.cs  appsettings.json
HardwareShopClientApp/Controllers/: HomeController.cs  StorekeeperController.cs
HardwareShopClientApp/Models/: ErrorViewModel.cs
HardwareShopClientApp/Properties/: launchSettings.json
HardwareShopClientApp/Views/: _ViewImports.cshtml
HardwareShopContracts/: HardwareShopContracts.csproj
HardwareShopDataModels/: IId.cs
HardwareShopDatabaseImplement/: HardwareShopDatabase.cs  HardwareShopDatabaseImplement.csproj
HardwareShopRestApi/: HardwareShopRestApi.csproj  Program.cs  appsettings.json  log4net.config
HardwareShopRestApi/Controllers/: BuildController.cs  CommentController.cs  ComponentController.cs  GoodController.cs  OrderController.cs  PurchaseController.cs  ReportController.cs  UserController.cs
HardwareShopRestApi/Properties/: launchSettings.json
HardwareShopWorkerApp/: APIClient.cs  HardwareShopWorkerApp.csproj  Program.cs
(+110 files in other folders)
