<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardwareShopBusinessLogic\HardwareShopBusinessLogic.csproj" />
    <ProjectReference Include="..\HardwareShopClientApp\HardwareShopStorekeeperApp.csproj" />
    <ProjectReference Include="..\HardwareShopContracts\HardwareShopContracts.csproj" />
    <ProjectReference Include="..\HardwareShopDatabaseImplement\HardwareShopDatabaseImplement.csproj" />
    <ProjectReference Include="..\HardwareShopDataModels\HardwareShopDataModels.csproj" />
    <ProjectReference Include="..\HardwareShopWorkerApp\HardwareShopWorkerApp.csproj" />
  </ItemGroup>

</Project>
